<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delivery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pavel.foodel1.Delivery"
    android:background="@drawable/wood"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Your address:"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deliveryRestoranName"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true" >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deliveryCity"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:hint="@string/city"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:textColor="@color/fontColor"
            android:textColorHint="@color/fontColor"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deliveryAddress"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:hint="@string/address"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:textColor="@color/fontColor"
            android:textColorHint="@color/fontColor"/>

    </LinearLayout>
        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:id="@+id/deliveryRestoranCity" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/deliveryRestoranAddress"
                android:gravity="center" />

     </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:background="@color/fontColor"/>
    <TextView
        android:text="TextView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deliveryTotalSumOfOrder" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="7dp"
        android:id="@+id/separator"
        android:visibility="visible"
        android:background="@color/fontColor"/>

    <TextView
        android:text="Pick up by yourself"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:textSize="23dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:id="@+id/deliveryPickUp" />

    <TextView
        android:text="OR"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/textView8" />

    <TextView
        android:text="Let us bring it to you"
        android:clickable="true"
        android:textSize="23dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deliveryWeBring" />

</LinearLayout>
