<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moon_desserts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pavel.foodel1.moon.MoonDesserts"
    android:background="@drawable/wood"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="@string/desserts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moonDesserts"
        android:textSize="20dp"
        android:layout_weight="0.10"
        android:layout_marginTop="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.50">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:text="@string/mooni_kohupiimakook_metsmustikaj_tisega_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColor"
                android:onClick="selectItem"
                android:layout_marginTop="10dp"
                android:id="@+id/moonDesserts1" />

            <CheckBox
                android:text="@string/linnupiim_tumeda_okolaadi_astelpaju_ja_murakaga_5"
                android:layout_width="match_parent"
                android:textColor="@color/fontColor"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/moonDesserts2" />

            <CheckBox
                android:text="@string/pavlova_passionikreemi_ja_vaarikaj_tisega_6"
                android:layout_width="match_parent"
                android:textColor="@color/fontColor"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/moonDesserts3" />

            <CheckBox
                android:text="@string/napoleoni_kook_modernselt_valmistatud_ja_pohlaj_tisega_5"
                android:layout_width="match_parent"
                android:textColor="@color/fontColor"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/moonDesserts4" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.16">
            <Button
                android:text="@string/main_course"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDessertMoonMain" />
            <Button
                android:text="@string/starters"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDessertMoonStarters" />
            <Button
                android:text="@string/confirm"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDessertMoonPay" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
