<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/foodel_main"
    tools:context="com.example.pavel.foodel1.Payment"
    android:clickable="true"
    android:scrollbarFadeDuration="?android:attr/shadowRadius">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/swdbank"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:id="@+id/imageButtonSwedbank"
        android:clickable="true"
        android:tint="@color/blue"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButtonSwedbank"
        app:srcCompat="@drawable/seb"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:id="@+id/imageButtonSeb" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/danske"
        android:layout_below="@+id/imageButtonSeb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:id="@+id/imageButtonDanske" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/nordea"
        android:layout_below="@+id/imageButtonDanske"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/imageButtonNordea" />


</RelativeLayout>
