<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/truhvel_desserts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pavel.foodel1.truhvel.TruhvelDesserts"
    android:background="@drawable/wood"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="@string/desserts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/truhvelDesserts"
        android:textSize="20dp"
        android:layout_weight="0.10"
        android:layout_marginTop="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.50">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <CheckBox
                android:text="@string/maasikas_maasika_h_ve_maasika_sorbee_maasikad_besee_5"
                android:layout_width="match_parent"
                android:textColor="@color/fontColor"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/truhvelDesserts1" />

            <CheckBox
                android:text="@string/vaarikas_vaarika_sorbee_vaarikad_vaarikabiskviit_mascarpone_5"
                android:layout_width="match_parent"
                android:textColor="@color/fontColor"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/truhvelDesserts2" />

            <CheckBox
                android:text="@string/okolaad_valge_okolaadi_mousse_passion_okolaadipaber_rabarber_5"
                android:layout_width="match_parent"
                android:textColor="@color/fontColor"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/truhvelDesserts3" />

            <CheckBox
                android:text="@string/barbarissi_br_lee_plaksuv_suhkur_marjad_5"
                android:layout_width="match_parent"
                android:textColor="@color/fontColor"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/truhvelDesserts4" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.16">
            <Button
                android:text="@string/main_course"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDessertTruhvelMain" />
            <Button
                android:text="@string/starters"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDessertTruhvelStarters" />
            <Button
                android:text="@string/confirm"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDessertTruhvelPay" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
