<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pavel.foodel1">
    <item
        android:id="@+id/actionDelete"
        android:title="Delete"
        android:icon="@drawable/ic_delete_24dp"
        app:showAsAction="always"
        android:orderInCategory="1"/>
</menu>