<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pavel.foodel1">

    <item
        android:id="@+id/actionProfile"
        android:title="Profile"
        android:orderInCategory="2"
        android:icon="@drawable/ic_person_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionExit"
        android:title="Exit"
        android:orderInCategory="3"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        app:showAsAction="ifRoom" />


</menu>